<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="305.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.controller.ControllerUser">
   <children>
      <SplitPane dividerPositions="0.29797979797979796" prefHeight="160.0" prefWidth="200.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
        <items>
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="160.0" prefWidth="100.0">
               <children>
                  <ListView fx:id="userView" onMouseClicked="#userClicked" prefHeight="200.0" prefWidth="200.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
               </children></AnchorPane>
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="376.0" prefWidth="418.0">
               <children>
                  <TextField fx:id="nameField" layoutX="18.0" layoutY="161.0" prefHeight="26.0" prefWidth="382.0" />
                  <Label layoutX="18.0" layoutY="143.0" text="Name" AnchorPane.leftAnchor="16.0" AnchorPane.topAnchor="146.0" />
                  <TextField fx:id="titleField" layoutX="17.0" layoutY="121.0" prefHeight="26.0" prefWidth="382.0" />
                  <Label layoutX="13.0" layoutY="104.0" text="Titel" AnchorPane.leftAnchor="16.0" AnchorPane.topAnchor="106.0" />
                  <TextField fx:id="streetField" layoutX="16.0" layoutY="78.0" prefHeight="26.0" prefWidth="382.0" />
                  <Label layoutX="15.0" layoutY="64.0" text="Straße" AnchorPane.leftAnchor="16.0" AnchorPane.topAnchor="64.0" />
                  <TextField fx:id="zipField" layoutX="17.0" layoutY="38.0" prefHeight="26.0" prefWidth="382.0" />
                  <Label layoutX="16.0" layoutY="20.0" text="Zip" AnchorPane.leftAnchor="16.0" AnchorPane.topAnchor="23.0" />
                  <ComboBox fx:id="departmentIdCombo" layoutX="17.0" layoutY="222.0" prefWidth="150.0" promptText="DepartmentID" />
                  <Button fx:id="saveButton" layoutX="18.0" layoutY="264.0" mnemonicParsing="false" onAction="#saveButtonClicked" text="Save" />
                  <Button fx:id="delButton" layoutX="66.0" layoutY="264.0" mnemonicParsing="false" onAction="#delButtonClicked" text="Delete" />
                  <Button fx:id="newButton" layoutX="126.0" layoutY="264.0" mnemonicParsing="false" onAction="#newButtonClicked" text="New" />
               </children>
            </AnchorPane>
        </items>
      </SplitPane>
   </children>
</AnchorPane>
